<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Calculator</title>
    <style>
        body{
            font-family:arial, sans-serif;
        }
        input,button,select{
            padding: 5px;
            margin:5px;
            border-radius: 5px;
            border:none;
            background-color:rgb(47, 0, 200);
            color: white;
            
        }
        button{
            margin-left:90px;
            padding-left: 3%;
            padding-right: 3%;
        }
        h1{
            font: size 25px;
            margin-left:50px;
        }
        #firstNum{
            margin-left:29px;
        }
        #operation{
            margin-left:51px;
        }button:hover,select:hover,input:hover{
            cursor:pointer;
            background-color:rgb(73, 220, 0);
        }button:active,select:active,input:active{
            background-color:rgb(240, 0, 0);
        }
        input::placeholder{
            color:white;
        }
        
    </style>
</head>
<body>
    <h1>Simple Calculator</h1>
    <br>
    <label id="firstText">First Number:</label>
    <input type="number"id="firstNum" name="firstNum" placeholder="add your first number"/>
    <br>
    <label id="operationText">Operation:</label>
    <select id="operation">
        <option value="+">+</option>
        <option value="-">-</option>
        <option value="*">*</option>
        <option value="/">/</option>
    </select>
    <br>
    <label id="secondText">Second Number:</label>
    <input type="number"id="secondNum" name="secondNum" placeholder="add your second number"/>
    <br>
    <button id="calculate">calculate</button>
    <br>
    <label>result:</label>
    <label id="result"></label>
 

    <script src="./src/index.ts" type="module"></script>
</body>
</html>